package com.bluecatlabs.projectswarm.dto.request.useraccounts;

import lombok.Data;

/**
 * Represents an account someone is signing up for.
 * Only username, email and password are provided.
 * Roles is set in the controller & id is autogenerated by the database.
 *
 * Note, password is expected to be BCRYPT encrypted.
 */
@Data
public class NewUserAccountRequest {
    private String username;
    private String email;
    private String password;
}
